<?xml version='1.0'?>
<VOTABLE version="1.2"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.2">
<!--
 !  VOTable written by STIL version 3.1-2 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2017-10-23T19:45:25
 !-->
<RESOURCE>
<TABLE name="/Users/jarle/Documents/Leiden/Teaching/Databases &amp; Datamining/2017/Datafiles/pulsar_masses.csv" nrows="68">
<PARAM arraysize="64" datatype="char" name="Reference" value="http://xtreme.as.arizona.edu/NeutronStars/data/pulsar_masses.dat"/>
<PARAM arraysize="51" datatype="char" name="Journal paper" value="http://adsabs.harvard.edu/abs/2016ARA%26A..54..401O"/>
<FIELD datatype="float" name="Mass">
<DESCRIPTION>pulsar mass (in solar masses)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dMlow">
<DESCRIPTION>minus error in mass (in solar masses)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dMhigh">
<DESCRIPTION>plus error in mass (in solar masses)</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="Category">
<DESCRIPTION>source category (1: double neutron stars, 2: recycled pulsars; 3: bursters; 4: slow pulsars)</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD datatype="short" name="Order">
<DESCRIPTION>order of source, sorted according to mass</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD arraysize="16" datatype="char" name="Name"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>1.559</TD>
    <TD>0.005</TD>
    <TD>0.005</TD>
    <TD>1</TD>
    <TD>13</TD>
    <TD>J0453+1559</TD>
  </TR>
  <TR>
    <TD>1.174</TD>
    <TD>0.004</TD>
    <TD>0.004</TD>
    <TD>1</TD>
    <TD>0</TD>
    <TD>J0453+1559c</TD>
  </TR>
  <TR>
    <TD>1.3381</TD>
    <TD>7.0E-4</TD>
    <TD>7.0E-4</TD>
    <TD>1</TD>
    <TD>6</TD>
    <TD>J0737-3039A</TD>
  </TR>
  <TR>
    <TD>1.2489</TD>
    <TD>7.0E-4</TD>
    <TD>7.0E-4</TD>
    <TD>1</TD>
    <TD>2</TD>
    <TD>J0737-3039B</TD>
  </TR>
  <TR>
    <TD>1.333</TD>
    <TD>4.0E-4</TD>
    <TD>4.0E-4</TD>
    <TD>1</TD>
    <TD>5</TD>
    <TD>B1534+12</TD>
  </TR>
  <TR>
    <TD>1.3455</TD>
    <TD>4.0E-4</TD>
    <TD>4.0E-4</TD>
    <TD>1</TD>
    <TD>8</TD>
    <TD>B1534+12c</TD>
  </TR>
  <TR>
    <TD>1.341</TD>
    <TD>0.007</TD>
    <TD>0.007</TD>
    <TD>1</TD>
    <TD>7</TD>
    <TD>J1756-2251</TD>
  </TR>
  <TR>
    <TD>1.23</TD>
    <TD>0.007</TD>
    <TD>0.007</TD>
    <TD>1</TD>
    <TD>1</TD>
    <TD>J1756-2251c</TD>
  </TR>
  <TR>
    <TD>1.291</TD>
    <TD>0.011</TD>
    <TD>0.011</TD>
    <TD>1</TD>
    <TD>3</TD>
    <TD>J1906+0746</TD>
  </TR>
  <TR>
    <TD>1.322</TD>
    <TD>0.011</TD>
    <TD>0.011</TD>
    <TD>1</TD>
    <TD>4</TD>
    <TD>J1906+0746c</TD>
  </TR>
  <TR>
    <TD>1.4398</TD>
    <TD>2.0E-4</TD>
    <TD>2.0E-4</TD>
    <TD>1</TD>
    <TD>12</TD>
    <TD>B1913+16</TD>
  </TR>
  <TR>
    <TD>1.3886</TD>
    <TD>2.0E-4</TD>
    <TD>2.0E-4</TD>
    <TD>1</TD>
    <TD>11</TD>
    <TD>B1913+16c</TD>
  </TR>
  <TR>
    <TD>1.358</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>1</TD>
    <TD>10</TD>
    <TD>B2127+11C</TD>
  </TR>
  <TR>
    <TD>1.354</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>1</TD>
    <TD>9</TD>
    <TD>B2127+11Cc</TD>
  </TR>
  <TR>
    <TD>1.766</TD>
    <TD>0.991</TD>
    <TD>0.003</TD>
    <TD>1</TD>
    <TD>21</TD>
    <TD>J1518+4904</TD>
  </TR>
  <TR>
    <TD>0.951</TD>
    <TD>0.001</TD>
    <TD>0.995</TD>
    <TD>1</TD>
    <TD>14</TD>
    <TD>J1518+4904c</TD>
  </TR>
  <TR>
    <TD>1.478</TD>
    <TD>0.71</TD>
    <TD>0.137</TD>
    <TD>1</TD>
    <TD>20</TD>
    <TD>J1811-1736</TD>
  </TR>
  <TR>
    <TD>1.002</TD>
    <TD>0.056</TD>
    <TD>0.872</TD>
    <TD>1</TD>
    <TD>15</TD>
    <TD>J1811-1736c</TD>
  </TR>
  <TR>
    <TD>1.298</TD>
    <TD>0.843</TD>
    <TD>0.034</TD>
    <TD>1</TD>
    <TD>18</TD>
    <TD>J1829+2456</TD>
  </TR>
  <TR>
    <TD>1.273</TD>
    <TD>0.019</TD>
    <TD>0.872</TD>
    <TD>1</TD>
    <TD>17</TD>
    <TD>J1829+2456c</TD>
  </TR>
  <TR>
    <TD>1.199</TD>
    <TD>0.79</TD>
    <TD>0.059</TD>
    <TD>1</TD>
    <TD>16</TD>
    <TD>J1930-1852</TD>
  </TR>
  <TR>
    <TD>1.363</TD>
    <TD>0.034</TD>
    <TD>0.831</TD>
    <TD>1</TD>
    <TD>19</TD>
    <TD>J1930-1852c</TD>
  </TR>
  <TR>
    <TD>1.4378</TD>
    <TD>0.0013</TD>
    <TD>0.0013</TD>
    <TD>2</TD>
    <TD>32</TD>
    <TD>J0337+1715</TD>
  </TR>
  <TR>
    <TD>2.01</TD>
    <TD>0.04</TD>
    <TD>0.04</TD>
    <TD>2</TD>
    <TD>47</TD>
    <TD>J0348+0432</TD>
  </TR>
  <TR>
    <TD>1.44</TD>
    <TD>0.07</TD>
    <TD>0.07</TD>
    <TD>2</TD>
    <TD>33</TD>
    <TD>J0437-4715</TD>
  </TR>
  <TR>
    <TD>1.53</TD>
    <TD>0.2</TD>
    <TD>0.1</TD>
    <TD>2</TD>
    <TD>37</TD>
    <TD>J0621+1002</TD>
  </TR>
  <TR>
    <TD>1.72</TD>
    <TD>0.07</TD>
    <TD>0.07</TD>
    <TD>2</TD>
    <TD>40</TD>
    <TD>J0751+1807</TD>
  </TR>
  <TR>
    <TD>1.83</TD>
    <TD>0.11</TD>
    <TD>0.11</TD>
    <TD>2</TD>
    <TD>42</TD>
    <TD>J1012+5307</TD>
  </TR>
  <TR>
    <TD>1.928</TD>
    <TD>0.007</TD>
    <TD>0.007</TD>
    <TD>2</TD>
    <TD>45</TD>
    <TD>J1614-2230</TD>
  </TR>
  <TR>
    <TD>1.31</TD>
    <TD>0.11</TD>
    <TD>0.11</TD>
    <TD>2</TD>
    <TD>27</TD>
    <TD>J1713+0747</TD>
  </TR>
  <TR>
    <TD>1.47</TD>
    <TD>0.06</TD>
    <TD>0.07</TD>
    <TD>2</TD>
    <TD>36</TD>
    <TD>J1738+0333</TD>
  </TR>
  <TR>
    <TD>1.24</TD>
    <TD>0.11</TD>
    <TD>0.11</TD>
    <TD>2</TD>
    <TD>25</TD>
    <TD>J1802-2124</TD>
  </TR>
  <TR>
    <TD>1.3655</TD>
    <TD>0.0021</TD>
    <TD>0.0021</TD>
    <TD>2</TD>
    <TD>29</TD>
    <TD>J1807-2500B</TD>
  </TR>
  <TR>
    <TD>1.58</TD>
    <TD>0.13</TD>
    <TD>0.1</TD>
    <TD>2</TD>
    <TD>38</TD>
    <TD>B1855+09</TD>
  </TR>
  <TR>
    <TD>1.667</TD>
    <TD>0.021</TD>
    <TD>0.021</TD>
    <TD>2</TD>
    <TD>39</TD>
    <TD>J1903+0327</TD>
  </TR>
  <TR>
    <TD>1.47</TD>
    <TD>0.03</TD>
    <TD>0.03</TD>
    <TD>2</TD>
    <TD>35</TD>
    <TD>J1909-3744</TD>
  </TR>
  <TR>
    <TD>1.3</TD>
    <TD>0.2</TD>
    <TD>0.2</TD>
    <TD>2</TD>
    <TD>26</TD>
    <TD>J1910-5958A</TD>
  </TR>
  <TR>
    <TD>1.832</TD>
    <TD>0.028</TD>
    <TD>0.028</TD>
    <TD>2</TD>
    <TD>43</TD>
    <TD>J1946+3417</TD>
  </TR>
  <TR>
    <TD>1.2</TD>
    <TD>0.14</TD>
    <TD>0.14</TD>
    <TD>2</TD>
    <TD>23</TD>
    <TD>J2222-0137</TD>
  </TR>
  <TR>
    <TD>1.393</TD>
    <TD>0.013</TD>
    <TD>0.013</TD>
    <TD>2</TD>
    <TD>31</TD>
    <TD>J2234+0611</TD>
  </TR>
  <TR>
    <TD>1.384</TD>
    <TD>0.514</TD>
    <TD>0.079</TD>
    <TD>2</TD>
    <TD>30</TD>
    <TD>J0024-7204H</TD>
  </TR>
  <TR>
    <TD>1.468</TD>
    <TD>0.266</TD>
    <TD>0.02</TD>
    <TD>2</TD>
    <TD>34</TD>
    <TD>J0514-4002A</TD>
  </TR>
  <TR>
    <TD>1.965</TD>
    <TD>0.498</TD>
    <TD>0.243</TD>
    <TD>2</TD>
    <TD>46</TD>
    <TD>B1516+02B</TD>
  </TR>
  <TR>
    <TD>2.634</TD>
    <TD>0.504</TD>
    <TD>0.262</TD>
    <TD>2</TD>
    <TD>48</TD>
    <TD>J1748-2021B</TD>
  </TR>
  <TR>
    <TD>1.877</TD>
    <TD>0.535</TD>
    <TD>0.042</TD>
    <TD>2</TD>
    <TD>44</TD>
    <TD>J1748-2446I</TD>
  </TR>
  <TR>
    <TD>1.733</TD>
    <TD>0.498</TD>
    <TD>0.073</TD>
    <TD>2</TD>
    <TD>41</TD>
    <TD>J1748-2446J</TD>
  </TR>
  <TR>
    <TD>1.199</TD>
    <TD>0.397</TD>
    <TD>0.171</TD>
    <TD>2</TD>
    <TD>22</TD>
    <TD>J1750-37A</TD>
  </TR>
  <TR>
    <TD>1.238</TD>
    <TD>0.51</TD>
    <TD>0.112</TD>
    <TD>2</TD>
    <TD>24</TD>
    <TD>B1802-07</TD>
  </TR>
  <TR>
    <TD>1.343</TD>
    <TD>0.547</TD>
    <TD>0.019</TD>
    <TD>2</TD>
    <TD>28</TD>
    <TD>J1824-2452C</TD>
  </TR>
  <TR>
    <TD>1.65</TD>
    <TD>0.31</TD>
    <TD>0.21</TD>
    <TD>3</TD>
    <TD>52</TD>
    <TD>EXO 1745-248</TD>
  </TR>
  <TR>
    <TD>1.57</TD>
    <TD>0.29</TD>
    <TD>0.3</TD>
    <TD>3</TD>
    <TD>50</TD>
    <TD>4U 1608-52</TD>
  </TR>
  <TR>
    <TD>1.77</TD>
    <TD>0.28</TD>
    <TD>0.25</TD>
    <TD>3</TD>
    <TD>53</TD>
    <TD>4U 1820-30</TD>
  </TR>
  <TR>
    <TD>1.61</TD>
    <TD>0.37</TD>
    <TD>0.35</TD>
    <TD>3</TD>
    <TD>51</TD>
    <TD>KS 1731-260</TD>
  </TR>
  <TR>
    <TD>1.81</TD>
    <TD>0.37</TD>
    <TD>0.25</TD>
    <TD>3</TD>
    <TD>54</TD>
    <TD>SAX J1748.9-2021</TD>
  </TR>
  <TR>
    <TD>1.9</TD>
    <TD>0.35</TD>
    <TD>0.22</TD>
    <TD>3</TD>
    <TD>55</TD>
    <TD>4U 1724-207</TD>
  </TR>
  <TR>
    <TD>1.56</TD>
    <TD>0.145</TD>
    <TD>0.529</TD>
    <TD>3</TD>
    <TD>49</TD>
    <TD>Cyg X-2</TD>
  </TR>
  <TR>
    <TD>2.12</TD>
    <TD>0.16</TD>
    <TD>0.16</TD>
    <TD>4</TD>
    <TD>67</TD>
    <TD>Vela X-1</TD>
  </TR>
  <TR>
    <TD>1.21</TD>
    <TD>0.12</TD>
    <TD>0.12</TD>
    <TD>4</TD>
    <TD>58</TD>
    <TD>SMC X-1</TD>
  </TR>
  <TR>
    <TD>1.57</TD>
    <TD>0.11</TD>
    <TD>0.11</TD>
    <TD>4</TD>
    <TD>62</TD>
    <TD>LMC X-4</TD>
  </TR>
  <TR>
    <TD>1.57</TD>
    <TD>0.16</TD>
    <TD>0.16</TD>
    <TD>4</TD>
    <TD>64</TD>
    <TD>Cen X-3</TD>
  </TR>
  <TR>
    <TD>1.57</TD>
    <TD>0.25</TD>
    <TD>0.25</TD>
    <TD>4</TD>
    <TD>63</TD>
    <TD>SAX J1802.7-2017</TD>
  </TR>
  <TR>
    <TD>1.41</TD>
    <TD>0.24</TD>
    <TD>0.24</TD>
    <TD>4</TD>
    <TD>61</TD>
    <TD>XTE J1855-026</TD>
  </TR>
  <TR>
    <TD>1.91</TD>
    <TD>0.45</TD>
    <TD>0.45</TD>
    <TD>4</TD>
    <TD>66</TD>
    <TD>EXO 1722-363</TD>
  </TR>
  <TR>
    <TD>1.74</TD>
    <TD>0.3</TD>
    <TD>0.3</TD>
    <TD>4</TD>
    <TD>65</TD>
    <TD>OAO 1657-415</TD>
  </TR>
  <TR>
    <TD>1.073</TD>
    <TD>0.358</TD>
    <TD>0.358</TD>
    <TD>4</TD>
    <TD>57</TD>
    <TD>Her X-1</TD>
  </TR>
  <TR>
    <TD>1.02</TD>
    <TD>0.17</TD>
    <TD>0.17</TD>
    <TD>4</TD>
    <TD>56</TD>
    <TD>4U1538-52</TD>
  </TR>
  <TR>
    <TD>1.367</TD>
    <TD>0.093</TD>
    <TD>0.058</TD>
    <TD>4</TD>
    <TD>60</TD>
    <TD>B2303+46</TD>
  </TR>
  <TR>
    <TD>1.27</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>4</TD>
    <TD>59</TD>
    <TD>J1141-6545</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
