<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="SPType" arraysize="1" datatype="unicodeChar" name="SPType"/>
   <FIELD ID="Lumclass" arraysize="3" datatype="unicodeChar" name="Lumclass"/>
   <FIELD ID="Metal" arraysize="3" datatype="unicodeChar" name="Metal"/>
   <FIELD ID="numtype" datatype="double" name="numtype"/>
   <FIELD ID="metflag" datatype="long" name="metflag"/>
   <FIELD ID="numlclass" datatype="long" name="numlclass"/>
   <FIELD ID="file" arraysize="12" datatype="unicodeChar" name="file"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>a</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>3</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>uka0i.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>3</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>uka0iii.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>3</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>uka0iv.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>3</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>uka0v.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>3.2</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>uka2i.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>3.2</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>uka2v.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>3.3</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>uka3iii.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>3.3</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>uka3v.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>3.55</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>uka47iv.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>3.5</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>uka5iii.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>3.5</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>uka5v.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>3.7</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>uka7iii.dat</TD>
     </TR>
     <TR>
      <TD>a</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>3.7</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>uka7v.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>2</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukb0i.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>2</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukb0v.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>2.15</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukb12iii.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>2.1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukb1i.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>2.1</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukb1v.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>2.2</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukb2ii.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>2.2</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukb2iv.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>2.3</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukb3i.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>2.3</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukb3iii.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>2.3</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukb3v.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>2.6</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukb57v.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>2.5</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukb5i.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>2.5</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukb5ii.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>2.5</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukb5iii.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>2.6</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukb6iv.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>2.8</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukb8i.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>2.8</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukb8v.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>2.9</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukb9iii.dat</TD>
     </TR>
     <TR>
      <TD>b</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>2.9</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukb9v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>4.1</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukf02iv.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>4</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukf0i.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>4</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukf0ii.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>4</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukf0iii.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>4</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukf0v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>4.2</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukf2ii.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>4.2</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukf2iii.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>4.2</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukf2v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>4.5</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukf5i.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>4.5</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukf5iii.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>4.5</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukf5iv.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>4.5</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukf5v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>4.6</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukf6v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>4.8</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukf8i.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>4.8</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukf8iv.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>4.8</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukf8v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>5</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukg0i.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>5</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukg0iii.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>5</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukg0iv.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>5</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukg0v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>5.2</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukg2i.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>5.2</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukg2iv.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>5.2</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukg2v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>5.5</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukg5i.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>5.5</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukg5ii.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>5.5</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukg5iii.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>5.5</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukg5iv.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>5.5</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukg5v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>5.8</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukg8i.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>5.8</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukg8iii.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>5.8</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukg8iv.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>5.8</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukg8v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>6.05</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukk01ii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>6</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukk0iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>6</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukk0iv.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>6</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukk0v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>6.1</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukk1iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>6.1</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukk1iv.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>6.2</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukk2i.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>6.2</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukk2iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>6.2</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukk2v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>6.35</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukk34ii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>6.3</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukk3i.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>6.3</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukk3iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iv</TD>
      <TD>uk</TD>
      <TD>6.3</TD>
      <TD>1</TD>
      <TD>4</TD>
      <TD>ukk3iv.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>6.3</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukk3v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>6.4</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukk4i.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>6.4</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukk4iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>6.4</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukk4v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>6.5</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukk5iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>6.5</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukk5v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>6.7</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukk7v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm0iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm0v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.05</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm10iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.1</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm1iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7.1</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm1v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7.25</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm2.5v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>i</TD>
      <TD>uk</TD>
      <TD>7.2</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>ukm2i.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.2</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm2iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7.2</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm2v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>ii</TD>
      <TD>uk</TD>
      <TD>7.3</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD>ukm3ii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.3</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm3iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7.3</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm3v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.4</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm4iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7.4</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm4v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.5</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm5iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7.5</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm5v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.6</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm6iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>7.6</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>ukm6v.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.7</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm7iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.8</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm8iii.dat</TD>
     </TR>
     <TR>
      <TD>m</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>7.9</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>ukm9iii.dat</TD>
     </TR>
     <TR>
      <TD>o</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>1.5</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>uko5v.dat</TD>
     </TR>
     <TR>
      <TD>o</TD>
      <TD>iii</TD>
      <TD>uk</TD>
      <TD>1.8</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>uko8iii.dat</TD>
     </TR>
     <TR>
      <TD>o</TD>
      <TD>v</TD>
      <TD>uk</TD>
      <TD>1.9</TD>
      <TD>1</TD>
      <TD>5</TD>
      <TD>uko9v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>ukr</TD>
      <TD>4.6</TD>
      <TD>2</TD>
      <TD>5</TD>
      <TD>ukrf6v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>ukr</TD>
      <TD>4.8</TD>
      <TD>2</TD>
      <TD>5</TD>
      <TD>ukrf8v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>ukr</TD>
      <TD>5</TD>
      <TD>2</TD>
      <TD>5</TD>
      <TD>ukrg0v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iii</TD>
      <TD>ukr</TD>
      <TD>5.5</TD>
      <TD>2</TD>
      <TD>3</TD>
      <TD>ukrg5iii.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>ukr</TD>
      <TD>5.5</TD>
      <TD>2</TD>
      <TD>5</TD>
      <TD>ukrg5v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukr</TD>
      <TD>6</TD>
      <TD>2</TD>
      <TD>3</TD>
      <TD>ukrk0iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>v</TD>
      <TD>ukr</TD>
      <TD>6</TD>
      <TD>2</TD>
      <TD>5</TD>
      <TD>ukrk0v.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukr</TD>
      <TD>6.1</TD>
      <TD>2</TD>
      <TD>3</TD>
      <TD>ukrk1iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukr</TD>
      <TD>6.2</TD>
      <TD>2</TD>
      <TD>3</TD>
      <TD>ukrk2iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukr</TD>
      <TD>6.3</TD>
      <TD>2</TD>
      <TD>3</TD>
      <TD>ukrk3iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukr</TD>
      <TD>6.4</TD>
      <TD>2</TD>
      <TD>3</TD>
      <TD>ukrk4iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukr</TD>
      <TD>6.5</TD>
      <TD>2</TD>
      <TD>3</TD>
      <TD>ukrk5iii.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>ukw</TD>
      <TD>4.5</TD>
      <TD>0</TD>
      <TD>5</TD>
      <TD>ukwf5v.dat</TD>
     </TR>
     <TR>
      <TD>f</TD>
      <TD>v</TD>
      <TD>ukw</TD>
      <TD>4.8</TD>
      <TD>0</TD>
      <TD>5</TD>
      <TD>ukwf8v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>ukw</TD>
      <TD>5</TD>
      <TD>0</TD>
      <TD>5</TD>
      <TD>ukwg0v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iii</TD>
      <TD>ukw</TD>
      <TD>5.5</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>ukwg5iii.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>v</TD>
      <TD>ukw</TD>
      <TD>5.5</TD>
      <TD>0</TD>
      <TD>5</TD>
      <TD>ukwg5v.dat</TD>
     </TR>
     <TR>
      <TD>g</TD>
      <TD>iii</TD>
      <TD>ukw</TD>
      <TD>5.8</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>ukwg8iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukw</TD>
      <TD>6</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>ukwk0iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukw</TD>
      <TD>6.1</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>ukwk1iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukw</TD>
      <TD>6.2</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>ukwk2iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukw</TD>
      <TD>6.3</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>ukwk3iii.dat</TD>
     </TR>
     <TR>
      <TD>k</TD>
      <TD>iii</TD>
      <TD>ukw</TD>
      <TD>6.4</TD>
      <TD>0</TD>
      <TD>3</TD>
      <TD>ukwk4iii.dat</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
